<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
table
{
width:100%;
border-collapse:collapse;
	
	}
tr:nth-child(even){background-color:#CCC;}
tr:nth-child(odd){background-color:#FFF;}
	
td{
	line-height:30px;
	text-align:center;	
	color:#FFF;
	background-color:#000;
	}

th{
	line-height:20px;
	background-color;
		}
.horizon
{
	display:-webkit-box;
	-webkit-box-orient: horizontal;
}

div{
	background-color:#000;
	background-origin:border-box;

	border:solid 3px;
	padding:10px;
    border-top-left-radius:20px; 
	border-top-right-radius:20px;
	border-bottom-right-radius:20px; 
	border-bottom-left-radius:20px; 
	}
</style>
<title>无标题文档</title>
</head>

<body>
<div class="horizon">
<table>
<tr>
<td>商品名称</td>
<td>单价</td>
<td>购买数量</td>
<td>总价</td>
</tr>

<tr>
<th>iphone 4s</th>
<th>4360</th>
<th>1</th>
<th>4360</th>
</tr>

<tr>
<th>三星</th>
<th>3700</th>
<th>1</th>
<th>3700</th>
</tr>

<tr>
<th>联想</th>
<th>900</th>
<th>3</th>
<th>2700</th>
</tr>

<tr>
<th>华为</th>
<th>1200</th>
<th>3</th>
<th>3600</th>
</tr>

<tr>
<th>总价</th>
<th></th>
<th></th>
<th>14460</th>
</tr>
</table>
</div>
</div>
</body>
</html>
